<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .name {
            margin-left: 320px;
            color: rgb(75, 73, 95);
        }

        .add {
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(159, 125, 75);
        }

        .add:hover {
            background-color: cornflowerblue;
            transition-duration: 3s;
            -o-transition-duration: 3s;
        }

        .OB {
            color: rgb(12, 131, 199);


        }

        .re {
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgb(12, 131, 199);

        }

        .image {
            width: 140px;
            border-radius: calc(100px)
        }
        .nav-bar {
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }

        .nav-bar:hover {
            background-color: black;
            transition-duration: 5s;
            -o-transition-duration: 4s;
        }

        .name:hover {
            color: brown;
            transition-duration: 3s;
            -o-transition-duration: 4s;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav-bar">
            <h1 class="name">Muhammad Zeeshan </h1>
            <img class="image" src="img.jpg" alt="Zeeshan" >

        </div>
        <div>

            <Strong class="add">Address :House 361 T Area korangi no-2 karachi. </Strong>
            <b class="add">Contact : +923342383190</b>

        </div>
    </header>

    <br>
    <strong class="OB"> <u>OBJACTIVES:</u></strong>
    <p>To achieve a suitable challenging in a dynamic organization to offering opportunity and allowing me to
        make
        significant<br>
        contribution in achievement of goal, aims and vision towards it success.</p>
    <br>
    <strong class="OB"><u>PERSONAL INFORMATION:</u></strong>
    <table border="2px">
        <tr>
            <td>
                <p> FATHERS NAME :
            <td>Muhammad Rafique</td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> DATE OF BIRTH :
            <td>29-11-2000 </td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> CNIC NO :
            <td>42301-6336060-7 </td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> RELIGION :
            <td>Islam </td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> NATIONALITY :
            <td>Pakistani </td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> MARITAL STATUS :
            <td>Single </td>
            </p>
            </td>
        </tr>
        <tr>
            <td>
                <p> DOMICILE :
            <td>Punjab (Lahore) </td>
            </p>
            </td>
        </tr>
    </table>
    <br>
    <Strong class="OB"> <u>ACADEMIC QUALIFICATION:</u></Strong>
    <p>
        <li>METRICULATION Science form Board of Secondary Education karachi.
    </p>
    </li>
    <p>
        <li>INTERMEDIATE Science From Board OfIntermediate Education Lahore.
    </p>
    </li>
    <p>
        <li>Bachelor of Information Technology Continue (5<sup>th</sup>semester) Sindh Madressatul Islam Universty.
    </p>
    </li>
    <br>
    <strong class="OB"> <u>COMPUTER SKILLS:</u></strong>
    <p>
        <li>Microsoft Word,
    </p>
    </li>
    <p>
        <li>Microsoft Excel,
    </p>
    </li>
    <p>
        <li>Microsoft Power Point,
    </p>
    </li>
    <p>
        <li>Microsoft Outlook (Mailing),
    </p>
    </li>
    <p>
        <li>Software Updating,
    </p>
    </li>
    <p>
        <li>Internet.</li>
    </p>
    </li>
    <br>
    <strong class="OB"> <u>SKILLS:</u></strong>
    <p>
        <li>Strong interpersonal and management stills,
    </p>
    </li>
    <p>
        <li>Ability to adopt to multicultural environments,
    </p>
    </li>
    <p>
        <li>Time management and persistent follow up for assigned jobs.
    </p>
    </li>
    <br>
    <strong class="OB"> <u>JOB EXPERIENCE:</u></strong>
    <p>
        <li>6Month working experience in Jasmine English Grammer School as a Teacher.
    </p>
    </li>
    <p>
        <li>2 Year experience in Leapord Courier as a Data Entry Operator.
    </p>
    </li>
    <p>
        <li>02 Years Experience in Transition Tecno Electronic.
    </p>
    </li>
    <br>
    <strong class="re"> Reference will be furnished on request!</strong>


</body>

</html>