<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }



        .main {
            width: 100vw;
            height: 100vh;
            background-color: rgb(243, 237, 237);
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .box {
            border: 1px solid #000;
            width: 30vw;
            height: 60vh;
            background-color: #fff;
            box-shadow: 6px 6px 4px #000;
            background-image: url("https://img.freepik.com/free-vector/abstract-digital-grid-vector-black-background_53876-111550.jpg");
            object-fit: cover;
            background-size: cover;
            background-position: center;
        }

        .row1 {
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            width: 30vw;
            height: 15vh;
            color: rgb(203, 132, 32);
            text-shadow: 4px 2px 4px #000;
        }

        .row2 {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="row1">
                <h1>Thank You For Your Attention</h1>
            </div>
            <div class="row2">
                <video width="460" height="200" tabindex="-1"
                    loop="" muted="muted" autoplay=""
                    src="https://cdn.pixabay.com/video/2020/10/17/52669-469398277_large.mp4"></video>
            </div>

        </div>
    </div>

</body>

</html>